<!-- markdownlint-configure-file {
  "MD013": {
    "code_blocks": false,
    "tables": false
  },
  "MD033": false,
  "MD041": false
} -->


<div align="center">

# <img width="26" src="https://wabi.foundation/images/author-image-wabi.png">&nbsp;&nbsp;&nbsp;[Wabi Foundation][wabi-foundation]


[![WabiFoundation Kraken][kraken-version-badge]][kraken-swiftpm]
[![WabiFoundation SwiftUSD][swiftusd-version-badge]][swiftusd-swiftpm]
[![WabiFoundation MetaverseKit][metaversekit-version-badge]][metaversekit-swiftpm]

Embark on the **Metaversal Frontier**.
<br/>

##### [🎵 This Week's Metaversal Theme][weekly-metaverse-themesong]

<br/>
<br/>

[![Kraken Card](https://github-readme-stats.vercel.app/api/pin/?username=wabiverse&repo=Kraken&show_icons=true&theme=shades-of-purple)](https://github.com/wabiverse/Kraken)

[![SwiftUSD Card](https://github-readme-stats.vercel.app/api/pin/?username=wabiverse&repo=SwiftUSD&show_icons=true&theme=cobalt)](https://github.com/wabiverse/SwiftUSD)

[![MetaverseKit Card](https://github-readme-stats.vercel.app/api/pin/?username=wabiverse&repo=MetaverseKit&show_icons=true&theme=radical)](https://github.com/wabiverse/MetaverseKit)

<br/>
<br/>

<!-- ![WabiFoundation (version)]() -->

[weekly-metaverse-themesong]: https://youtu.be/jUxv38vO6c4?si=6kfh5bixJVEOghOi

[wabi-foundation]: https://wabi.foundation
[wabi-foundation-logo]: https://wabi.foundation/bb9f48ae83c2718cc0f5.svg

[kraken-swiftpm]: https://swiftpackageindex.com/wabiverse/Kraken
[swiftusd-swiftpm]: https://swiftpackageindex.com/wabiverse/SwiftUSD
[metaversekit-swiftpm]: https://swiftpackageindex.com/wabiverse/MetaverseKit

[kraken-version-badge]: https://img.shields.io/badge/Kraken-v1.0.7-8A2BE2
[swiftusd-version-badge]: https://img.shields.io/badge/SwiftUSD-v23.11.35-3A82EF
[metaversekit-version-badge]: https://img.shields.io/badge/MetaverseKit-v1.7.2-EA538D
